# chat-api

./: .gitignore  LICENSE
Chat-Api/: .editorconfig  Chat-Api.sln  Chat-Api.slnx  Directory.Build.props  Directory.Packages.props
Chat-Api/Abstractions/Domain/: AuditableEntity.cs  BaseEntity.cs  EntityId.cs  IAuditableEntity.cs
Chat-Api/AppHost/: AppHost.csproj  Program.cs
Chat-Api/AppHost/Properties/: launchSettings.json
Chat-Api/Core/Domain/: Domain.csproj  UserId.cs
Chat-Api/Core/Domain/Messages/: Message.cs  MessageId.cs
Chat-Api/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.json
Chat-Api/Host/Properties/: launchSettings.json
Chat-Api/Modules/Chat.RealTime/: Chat.RealTime.csproj
Chat-Api/Modules/Chat.RealTime/Hubs/: ChatHub.cs
Chat-Api/Persistence/: AssemblyProvider.cs  ChatDbContext.cs  Persistence.csproj
Chat-Api/Persistence/Configurations/: MessageConfiguration.cs
Chat-Api/ServiceDefaults/: Extensions.cs
