<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b19f338f-3a3f-4604-a904-0321187d39c6</UserSecretsId>
        <RootNamespace>AppHost1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Host\Host.csproj" />
    </ItemGroup>

</Project>
