<Solution>
  <Folder Name="/Abstractions/">
    <Project Path="Abstractions/Abstractions.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core/Application/Application.csproj" />
    <Project Path="Core/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="Modules/Chat.RealTime/Chat.RealTime.csproj" />
  </Folder>
  <Folder Name="/Solution Files/">
    <File Path="../.gitignore" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Host/Host.csproj" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
  <Project Path="Persistence/Persistence.csproj" />
</Solution>
